# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 492d7fd4dccd2335bec981c5346972fc3fb199d5ac53c74ea6bc86c0f03f31cdd37330ec53aee44270c2d56c1158994b86077d2c34bf6dae1043d4d382c29a0e

test:
  secret_key_base: 839358c9b62b35476b91a18e4d452f5e388201e72ae09302c52be0058ce812e2b7a102f74eab52f68b2b52ced859737813156150ad0e92f992211473f4fdbd2a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
